{
    "manifest_version": 3,
    "name": "🧠 Arlo GenAI 🧠",
    "version": "1.0",
    "description": "Extensión to interact with MCP Server",
    "permissions": ["storage", "activeTab", "scripting"],
    "host_permissions": ["http://127.0.0.1:5000/*"],
    "action": {
      "default_popup": "popup.html"
    }
  }